мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [33, 13, 75, 99, 78, 29, 12, 42, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [33, 75, 99, 78, 29, 13, 42, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [75, 99, 78, 33, 29, 42, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 33, 42, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
мар. 07, 2023 7:25:56 PM HWjava0002.HWJAVA201 babblSort
INFO: [99, 78, 75, 42, 33, 29, 13, 12, 3, 0]
